{
    "cSpell.words": [
        "Animalia",
        "Eukarya",
        "Plantae",
        "daltons",
        "microvilli",
        "splitted"
    ],
    "cSpell.language": "en,ru",
    "cSpell.diagnosticLevel": "Hint"
}