{
    "cSpell.words": [
        "Animalia",
        "Eukarya",
        "Microfilaments",
        "Plantae",
        "amphipathic",
        "cristae",
        "cytoskeleton",
        "daltons",
        "endocytosis",
        "endomembrane",
        "exocytosis",
        "infoldings",
        "lysosome",
        "microtubule",
        "microtubules",
        "microvilli",
        "nonaqueous",
        "peroxisome",
        "peroxisomes",
        "proteoglycan",
        "reticulum's",
        "rnas",
        "splitted"
    ],
    "cSpell.language": "en,ru",
    "cSpell.diagnosticLevel": "Hint"
}